.implement {
  margin-top: 150px;
  display: flex;
  align-items: center;
  gap: 125px;

  &__card {
    max-width: 445px;
    background: #1b262f;
    box-shadow: 25px 25px 80px rgba(54, 83, 107, 0.300727);
    border-radius: 8px;
    &__header {
      display: flex;
      gap: 6px;
      align-items: center;
      border-radius: 8px;

      padding: 12px 16px;
      background-color: #2e3f4d;
      .circle {
        width: 16px;
        height: 16px;
        border-radius: 50%;
      }
      .circle:nth-child(1) {
        background-color: #ba4270;
      }

      .circle:nth-child(2) {
        background-color: #527695;
      }
      .circle:nth-child(3) {
        background-color: #36536b;
      }
    }
    &__body {
      padding: 32px;
      padding-right: 70px;
    }
    .code-text {
      font-family: $code-font;
      font-size: 13px;
      line-height: 20px;
      color: #fbfcfe;
    }
  }
  &__title {
    font-family: $title-font;
    font-size: $secondary-title-size;
    font-weight: 400;
    line-height: 56px;

    letter-spacing: -0.369231px;

    color: $main-color;
  }
  &__subtitle {
    margin-top: 24px;
    line-height: 28px;
    color: $main-font-color;
  }
}

@media only screen and (max-width: 900px) {
  .implement {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    &__text {
      max-width: 573px;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 450px) {
  .implement {
    &__title {
      font-size: 36px;
      line-height: 36px;

      text-align: center;
      letter-spacing: -0.276923px;
    }
    &__card__body {
      padding: 10px;
      padding-right: 15px;
    }
  }
} ;
